GET http://localhost:3001/api/notes


###

POST http://localhost:3001/api/notes HTTP/1.1
content-type: application/json

{
    "content" : "POST method sent through VS Code REST Client",
    "important": true
}


# part 3a - exercise request

###

GET http://localhost:3001/api/persons

###

POST   http://localhost:3001/api/persons
content-type: application/json

{
    "name" : "Krishnadas Nair",
    "number" : "79078509202"
}

###

DELETE  http://localhost:3001/api/persons/934


# part 3a - exercise request